
:root {
  --red: #ef233c;
  --darkred: #c00424;
  --gold:linear-gradient(45deg,#d38a00,#d3a600,#3d3518);
  --platinum:linear-gradient(45deg,#c1c1c1,#5e5e5e,#2e2e2e);
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}
.cards {
  display: flex;
  align-items:center;
  padding: 1rem 1rem;
  max-width:100%;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.carder{
  text-decoration: none;
  color: var(--white);
  display:flex;
  flex: 1 0 100%;
  max-width:100%;
  padding: 0.5rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: center;
  transition: all 0.2s;
}
.carder .row{
  width:100%;
  display:flex;
  justify-content: space-between;
}
.carder:not(:last-child) {
  margin-right: 10px;
}

.carder:hover {
  color: var(--white);
  background: var(--platinum);
}
.carder:last-child:hover {
  color: var(--white);
  background: var(--gold);
}
.carder .card-image img{
  object-fit:cover;
  margin:none;
  width:10rem;
  height:10rem;
  
  border-radius:100%;
}
.carder .card-content{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  flex-direction:column;
  padding:0.5rem;  
  max-width:100%;
}
.carder .card-content .card-detail{
  display:flex;
  align-items:flex-end;
  justify-content: flex-start;
  flex-direction:column;
}
.card-rating{
  font-size: 1rem;
  display:flex;
  justify-content:flex-end;
  color:#d39900;
}
.addtocart{
  font-size: 1.5rem;
  margin:0 0.5rem;
  display:flex;
  align-items:center;
  justify-content: center;
  color:#d39900;
}
.addtocart .cartItem{
  font-size: 1rem;
  color:#0054d3;
  padding:0.5rem;
}

.carder:hover .cartItem {
  color: var(--white);
}
.carder:hover .card-image img{
  border: 3px solid var(--darkred);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .carder {
    flex-basis: calc(50% - 10px);
  }

  .carder:not(:last-child) {
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (min-width: 700px) {
  .carder {
    flex-basis: calc(calc(100% / 3) - 20px);
  }
  .carder .card-content{
    width:auto;
  }
  .carder:not(:last-child) {
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media (min-width: 1100px) {
  .carder {
    flex-basis: calc(25% - 30px);
  }

  .carder:not(:last-child) {
    margin-right: 20px;
    margin-left: 20px;
  }
}

